/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings =
        <&kp>,
        <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";
  };

  macros {
    my_phone: my_phone {
      compatible = "zmk,behavior-macro";
      label = "MY_PHONE";
      #binding-cells = <0>;
      bindings = <&kp N1 &kp N2 &kp N3 &kp N4 &kp N5>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
  &kp TAB  &kp Q  &kp W         &kp E  &kp R      &kp T            &kp Y  &kp U      &kp I    &kp O          &kp P   &kp BSLH
&kp LCTRL  &kp A  &kp S         &kp D  &kp F      &kp G            &kp H  &kp J      &kp K    &kp L  &hm SEMI SEMI   &kp APOS
&kp LSHFT  &kp Z  &kp X         &kp C  &kp V      &kp B            &kp N  &kp M  &kp COMMA  &kp DOT       &kp FSLH  &kp ENTER
                         &kp LEFT_ALT  &mo 1  &kp SPACE    &kp BACKSPACE  &mo 2   &kp LGUI
      >;
    };

    raise {
      bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
 &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &trans   &mo 3  &trans
      >;
    };

    lower {
      bindings = <
&trans  &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR     &trans
&trans    &trans  &trans  &my_phone    &trans     &trans    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans    &trans  &trans     &trans    &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &trans     &mo 3     &trans       &trans     &trans           &trans
      >;
    };

    both {
      bindings = <
    &trans        &kp F1        &kp F2           &kp F3           &kp F4           &kp F5               &kp F6    &kp F7        &kp F8        &kp F9      &trans     &trans
    &trans        &trans        &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF             &kp LEFT  &kp DOWN        &kp UP     &kp RIGHT      &trans  &kp PG_UP
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1           &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR    &ext_power EP_TOG    &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &kp PG_DN
                                                 &trans           &trans           &trans               &trans    &trans        &trans
      >;
    };
  };
};
